apiVersion: v1
kind: Service
metadata:
  name: heketi-lb
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    glusterfs: heketi-service
    heketi: service
spec:
  ports:
  - port: 8080
    name: api
  selector:
    glusterfs: heketi-pod
  type: LoadBalancer
